*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background: #000;
    font-family: Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    font-size: 22px;
  
}

body{
    width: 100%;
    margin: 0 auto;
    /* border: 1px ivory solid; */
    opacity: 0.5;
}

header{
    width: inherit;
    margin: 0 auto;
    height: 69px;
    position: fixed;
    border-bottom: 0.5px  seashell solid;
    background-color: #000;
    z-index: 2;
}

#logo{
    height: inherit;
    float: left;
}

#logo img{
    margin: 10px 10px;
    height: 50px;
    
}

nav{
    height: inherit;
    float: right;
    
}

nav ul{
    text-align: right;
    margin: 20px;
}

header li{
    display: inline-block;
    margin-left: 20px;
}

header li a{
    color: inherit;
}

/* section */
.section{
    position: relative;
    top: 70px;
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: url(../img/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* opacity: 0.5; */
}

.section #mision-main{
    padding: 20px 0;
    background: #000;
    width: inherit;
    height: auto;
    text-align: center;
}

.section h2{
    margin-bottom: 10px;
    /* border: 1px springgreen solid; */
}

.tea-of-the-month{
    width: 1000px;
    height: auto;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* opacity: 0.5; */
}

.tea-of-the-month #top{
    text-align: center;
    padding: 30px 0;
}

.tea-of-the-month h2{
    margin-bottom: 10px;
}

.tea-of-the-month #bottom-img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-container{
    width: 300px;
    margin-bottom: 10px;
    display: block;
    margin: 10px 10px;

}

.img-container img{
    height: 200px;
    width: inherit;
}

.img-container h4{
    text-align: center;
    padding: 10px 0;
}

/* bottom-section */
.bottom-section{
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    /* opacity: 0.5; */
    text-align: center;

}

#bttm-sec-img-container{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    text-align: center;
   padding-top: 70px;
    
    height: 500px;
    width: auto;
    margin: 0 auto;
    background: url(../img/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* width: 100%; */
}

#bttm-sec-img-container #location-text{
    position: relative;
    top: 50px;
}

.block-container{
    position: relative;
    top: 50px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    
}



#bttm-sec-img-container .block{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background-color: #000;
    height: 250px;
    width: 300px;
    margin: 0 20px;
}

/* #bttm-sec-img-container img{
    height: inherit;

    overflow: hidden;
} */

#contact{
    height: 200px;
}

#contact h2{
    margin-top: 10px;
}

#contact h5{
    margin: 30px 0;
}

footer{
    margin: 30px 0;
    padding-left: 20px;
}
